C19orf73
ALS2
TPP2
WBP4
SGMS1
LIN7C
RASGEF1B
XRCC5
TAB1
TTLL11
SYNCRIP
ATG4D
IL18
GGNBP2
FTSJ1
CRCP
PPP2R1A
NPHP3
ZNF492
UFSP2
ARHGEF18
SPIN1
MTBP
RAD51D
NDUFV3
LIMD1
MOSPD2
XRCC6BP1
B4GALT3
PICK1
PRDM4
FAM178A
ZBED4
ZNF564
CWF19L2
NAGA
BTBD10
PPP1R13L
CTCF
REPS2
ATF6B
SDC3
CORO1C
CANX
TM9SF4
USP9X
GOPC
C1GALT1
XPNPEP3
AARS
DDX17
SLC29A3
SELP
C5orf25
CRK
SLC27A1
SLC39A4
UTP23
LPCAT3
KRIT1
APEX1
ZNF157
DPH2
SLC39A9
LMBRD2
CLTC
CCDC77
POMT2
SPAG9
GTPBP4
PIP4K2B
EPC1
ZNF432
GRK5
GPR18
SQRDL
SHMT1
SGSM3
CCDC61
SUPT3H
C22orf29
GHDC
HUS1
IP6K1
DYNC1LI1
ZBTB34
FBXL12
ZNF709
SLFN13
KLF4
ZNF740
RAPGEF5
MUM1
FLT3
ZNF780A
KBTBD6
ALG9
BCAT1
ZNF143
PYROXD1
TBC1D14
ZSCAN5A
HIVEP3
SURF6
FXYD7
MCM3AP
MCMBP
TMEM62
ZMAT1
TFCP2
RRN3P1
SBNO1
UBR2
PPP2CB
DEM1
ZNF91
ZNF585A
OTUD6B
BRWD1
ERAP1
USP53
ALMS1
GCFC1
PISD
BCL3
DEF6
DHX40
PIK3C2B
PWWP2B
EIF2B5
LRRC8A
RHEBL1
C10orf46
CARD16
DHX34
ASB3
TMEM102
C4orf47
RANGAP1
HOOK1
DDX39A
C8orf38
ANAPC7
SLC2A5
ZNF446
PRMT6
IFNG
LMBR1L
ADCY9
WDR5
TICAM1
NRAS
ITFG3
JAK3
C16orf58
KIAA0513
IL23A
ZBTB48
DNAJC11
CCDC130
SYNGAP1
C10orf2
PWWP2A
SH3PXD2A
LIMK2
MRM1
RRAGA
EXOC7
NUCKS1
MAP1S
ABHD3
UBR4
PLRG1
YME1L1
TET2
LINC00115
FAM98A
TP53I11
CAPN3
RAB10
MARCH7
ZNF580
WASL
SLC11A1
IL16
TOP1P1
SPINT2
ZNF671
BEST1
HECTD1
NAA35
HEXDC
HELB
ARL13B
FAM134B
FBXO48
WAPAL
KCNQ5
ZNF343
CAPS2
ZMPSTE24
MESDC1
ZNF79
UBAP2L
MAPKBP1
SRRT
LUC7L2
ZNF304
TRIM52
ZNF567
RPUSD3
ACD
PABPN1
EGR2
SNX11
UHRF1BP1
SLC36A4
STX5
ZNF594
C3orf62
TMEM167A
TELO2
NR2C1
PIAS3
HLA-DRB5
ZNF287
MICA
XAB2
TRAPPC4
USO1
ZNF749
FKBPL
METTL13
KIAA1429
SPAG8
ZNF789
FANCD2
AP1G1
CHMP1B
SLC39A1
RIF1
ANGEL2
SLC41A1
ZXDA
CLDN15
ZBTB26
USP22
ZFP2
MYBL1
IMPAD1
DDX6
UBE2W
C14orf135
ZNF862
CSTF3
LPIN2
TCEANC2
IL12A
MAN1A1
EAF1
ZSCAN22
PITPNM2
SMG8
ZNF498
PMF1
CPNE1
BIN3
UBN1
RBM44
PVRL1
BRPF1
NBAS
CPEB4
SRP72
PRKY
FUT11
PFKFB3
IQSEC1
YARS
NR1H3
ZNF597
RBM43
C2orf42
DTWD2
PAPOLA
KIAA1407
PIAS4
LENG1
BTBD9
FBXO46
ZNF800
PNISR
MEN1
PRPF38B
ZFY
ZNF85
PARP8
CDKN2AIP
ZCCHC4
METTL18
ANKRD10
ZNF90
SIRT6
SMYD5
PRKD2
PTPN4
IGFLR1
RBL1
ERF
OXA1L
TOR1B
KDM5C
OCRL
TTBK2
ARAF
GINS4
DHODH
CRTC3
CASC5
MTM1
NCLN
LYAR
STAG1
E4F1
DFNA5
WDHD1
FASTKD2
BRCA2
TECR
CHMP4A
PHKG1
CCDC28B
DENR
TP73-AS1
WIPI2
FAM63A
FOXO4
ABCB7
FAM126B
VPS18
WDR18
ZNF860
SGOL2
LRRC23
RAD23A
NCOA5
CUL2
INO80B
CRTAM
MED17
MFAP3
RNF38
C11orf61
SMC4
FIGNL1
ANAPC2
ACTR8
ALDH3B1
SP3
HKR1
RAB24
WHSC2
PARP12
RFC5
PLBD1
GTF3C5
PECR
USP1
AMIGO1
PLB1
MARK2
CSNK2A1
APP
MRPS18B
SIN3A
S100A11
CSNK2B
NFE2L2
SKI
C9orf102
C12orf75
PELO
DHCR7
CD5L
ANKRD28
SDAD1
VTA1
RRN3P3
MOGS
SDR39U1
ZNF383
SYT11
MALT1
CTRL
RANBP6
FAM83G
PHC3
ZBTB6
QTRTD1
MAT2A
ZNF510
MAN1C1
ZNF253
SNORD5
METTL22
FNIP1
C12orf4
CDC5L
GLYR1
USP33
ACAD10
TAF1C
ZBTB2
FAM122A
MPI
HIST1H2BC
PRDM2
MTERFD3
TOMM40L
ZNF557
ZSCAN29
HIST1H2BF
ID3
BCAS3
AKAP3
FBXO30
AKT1S1
SPOP
VPS33A
SNTB2
RRP1
DDX28
ATG9A
TMEM11
HEATR3
BCKDHA
SMC3
KIN
STAT6
MATN1
CCDC111
NUP153
SLC4A1AP
PTPN11
PIK3CG
KIAA1033
TNRC6C
GALNS
ZNF124
DOLK
ATP6V1C1
EFCAB2
TMLHE
THUMPD3
FGD3
FEM1A
EBLN2
ERAL1
SOCS4
JMJD6
FGGY
NEK8
DHX8
FAR1
MUS81
TOX4
PLEC
IRF2BPL
PRR14L
HSPA13
UPRT
ZNF180
FPGS
IPP
CSNK2A1P
WDR55
PRORSD1P
MLXIP
TP53BP1
CCDC84
SNORA40
ARHGAP12
ATG4B
BBS10
ZNF181
CASC3
RNF167
ZNF826P
TTLL4
IER2
KIAA0240
PRPF39
HDAC2
WDR3
YTHDF2
SYNE2
STEAP1B
GBP5
VPS11
FAM100B
RNASEH2B
DHTKD1
KCNC4
ZNF17
RPS6KB1
MAP3K1
DCAF15
LYL1
ACRBP
NR3C1
HBEGF
TAGLN2
C17orf103
TAOK1
CASP3
VPS52
IQCC
C20orf194
KIAA0232
TNFSF13B
AP3M1
ZNF784
KLHL11
MED26
EZH2
RBMS1
C6orf47
RRAS2
STK32C
WDR46
TRIP4
GMFB
RNF32
HAT1
SMC1A
SPNS1
PHF23
FAM208A
DOCK11
BOLA1
EXOSC8
SPINK2
ZNF326
PTRH2
ZNF460
ZNF266
CLK3
TRMT6
INPP5K
NOL10
ZNF225
TIPRL
SARM1
TBC1D8
POTEF
NIT1
SHQ1
CRY1
PRPF4B
ZNF620
BBS12
C11orf30
NUS1
CD8A
CCNYL1
GPR89B
ZNF655
GIMAP4
PHF10
STK19
CBL
VPS13A
VAPB
TRIM23
LIG4
OGFOD1
USP21
NAA30
HLA-DRB6
TRIM33
ISYNA1
PLD2
SMG7
FDFT1
AXL
TSSC4
SLC35A4
ATIC
YARS2
PCF11
RBM25
IFIH1
ZNF805
GPR113
CA13
MIPEP
EIF2C4
GMCL1P1
CCDC76
ZNF138
RAB14
UNC119B
POTEE
WDR43
FOXN3
RNF103
LEPRE1
NFIA
PSMD3
SPATA5
PABPC1L
NFYC
ZNF736
TFEB
PSMD11
ZNF230
PCBP1
CUL4B
AHSA2
KAT7
PPFIA1
ZNF93
VPS16
ZNF449
DYRK2
TXLNA
ZNF227
DAK
TEX261
SPTLC1
WDR76
C1orf228
C12orf73
CTNNBL1
MEX3C
PDSS2
SKIV2L2
GANC
SDHAP1
CIRH1A
UTP15
CREB1
NUPL1
RSBN1L
ASB1
CREB5
CEP120
MAPK7
MLEC
PUF60
PIK3R4
TINF2
IER3
CCNL2
APAF1
EBI3
COPS3
ZFP57
IQCB1
ATP6AP2
TRIM28
RABGEF1
HIST1H2BH
KDM5A
C3orf19
CTSK
CCDC138
PNPLA8
BCL11B
SLC7A6
NETO1
CSNK1G3
TSPAN14
RALGAPB
CXCL16
LDLR
EPHB4
BTN2A1
HUS1B
ZNF407
COG8
ANXA5
ZFYVE16
RBM38
ALKBH1
ZFP36L1
VPS13B
SREK1
DNAJC17
MTERF
ZBTB11
WDR24
APOL6
WDR20
SAMD9L
CCDC94
C10orf26
AQR
ZNF628
OPN3
INF2
NIPAL2
HIST2H2BF
POLA1
ZSCAN30
MTMR8
RSU1
FAM84B
JMJD4
ZNF226
PPIL4
TAF2
ZNF853
AKAP8
RGS16
AFG3L2
C9orf156
KIAA1328
HIC2
ZNF132
NOC2L
APOBEC3G
ADAM28
PDLIM2
NEU3
RCAN3
GGPS1
PTAFR
GPR160
C12orf42
CEP85
KDM1B
ATG2B
STRN3
C5orf65
DDX58
THTPA
SERAC1
TSPAN33
NPHP4
ING1
LARS
FAM82B
MAF
GLMN
SETDB2
CST7
CCL3L1
ABHD4
USP39
MON1A
SH2D3C
MSN
AFF4
POLR1B
FOXJ2
RTN3
MEF2C
SNRNP200
USP30
NAT6
MAP3K4
RAB8B
GCC1
TBC1D2B
MAP3K14
ZNF239
WDR4
PA2G4P4
PPP1R12B
ZNF192
IFIT5
CHMP6
IFITM3
NUP35
RNF113A
TAP2
ABTB1
FAM40A
ZNF224
TMEM189
KCNJ14
UBN2
CLINT1
SERHL2
ZNF500
GZMA
INSIG1
FBXO25
CCT6P1
C6orf226
APPL2
KLF13
RABEP1
ZNF561
OAS2
ZBTB7B
ZC3H4
TRAF3IP3
ZCCHC3
ZNF653
NT5C2
TMEM154
RABL2A
KCTD21
TIGD1
ZNF836
ZBTB24
CASD1
KIAA0907
FH
ZNF221
FAM179B
ZFP91
TCTA
ZNF793
PAN2
SMAD3
LRRFIP1
MDN1
ABCA5
DNAJC3-AS1
NOTCH1
ABCB6
XKRX
KCTD12
ABI2
TAF1L
ABCE1
GAS7
USP19
CLCF1
TYW5
DHFRL1
ATP2B1
COPG
C4orf21
ABHD11
TTC30B
SPIN4
SCAP
PARM1
ZNF431
DERA
ZBTB22
CASP8AP2
CRNKL1
WRAP53
OTUD4
HSD17B7
LYSMD3
TFIP11
PTPN12
HCFC2
BUD13
EPSTI1
LY75
ZNF284
FANCM
CCNT2
ZBTB9
CCDC9
SLC30A7
ARSK
ZNF22
OSGEPL1
TBC1D13
MAPK8IP1
KIAA1967
SECISBP2
JAZF1
LSS
PARP10
RAD18
HNRNPU-AS1
ANKRD49
TBC1D22A
WDSUB1
METTL11A
POLR3GL
KCTD10
RDH13
UBAC2-AS1
NR1D1
SOD2
SLC24A1
DCAF5
RXRB
CTU2
MAN1A2
EPT1
TGS1
MSL1
PIGA
ERICH1
SLC26A2
ANKHD1
CCDC53
APPBP2
C9orf82
EXOSC3
CA5BP1
NEIL1
PLP2
CCDC137
SRP54
ZRANB1
ZNF302
USP12
PDPR
PKNOX1
TMOD1
NLRP1
ABCD3
FAM127B
S100A13
NAT10
SEPSECS
SLC25A45
ABCD4
CYP20A1
ZNF616
ASCC3
DHX57
AHNAK
ITFG2
C16orf52
NFKBID
BIRC6
POR
ZNF721
S100A6
SRSF8
RUNDC1
PURB
TCP11L1
ARHGEF9
ZNF816
PUM2
PIP4K2C
FKBP4
DCAF4
KIF18A
ZNF550
C2orf44
CSNK1D
PEX12
PSKH1
EML3
HIST1H1E
ANP32E
C9orf3
UBXN7
DBI
TNFSF10
MIS12
DGCR2
RP2
C11orf71
NOM1
HARBI1
COPS5
CXCR4
ELL3
ZNF197
EFNB1
MAGOH
TTL
TSC22D2
C14orf21
PDCD7
ZNF767
TMCO6
P2RY10
JMJD5
SCMH1
ABL2
POFUT1
SLC19A2
DDB1
PRKCH
PDE12
ELK1
FCHO2
NUDT7
DEDD
SPG7
ACCS
SAMHD1
HACE1
AHI1
FIP1L1
UBAC2
HPRT1
DOPEY1
CHD9
KCTD18
EPM2A
AKAP10
ZFYVE1
PDS5B
ZDHHC20
UBL3
C1orf109
PIGV
PCK2
CSTF2T
ROGDI
TRMT2B
RING1
CDK2AP2
B9D2
SRP68
ISG20
C1orf9
THSD1P1
TOM1L2
STAG2
EMBP1
LRP10
SP100
DDX49
GSN
ZNF83
TIMP1
HIST1H3E
TRIOBP
LRRC16A
DDX56
TRIM44
CCDC97
ZNF546
SCAMP3
PCNX
NBR1
VAMP5
THRAP3
EPB41
FEM1B
CLP1
FBXL3
VPS13C
SLC20A2
CAMK1D
ING2
PEX16
ZNF329
TBC1D10A
HIST1H1D
ACOT7
ZBTB37
HIP1
C21orf59
RSAD1
MAFB
RPF1
BLM
TMEM134
SDK2
KLHL12
TAF7
CCNG2
SNRPA1
KIAA0415
METTL17
CAND1
KAT5
PNKP
GCNT1
TMEM164
MORC4
DDIT3
IL13RA1
WDR53
ACAP2
FBXO38
BRD8
GLG1
IDH1
GTPBP10
BTBD3
NUDCD3
HMGXB4
ZIK1
FOS
SOCS1
HCST
SRSF10
SUV39H1
FKTN
FAM168B
DNAJC18
CRYBG3
PPRC1
SPAST
SNAPC3
RAB6A
EZH1
RAB3IP
MCM8
QSER1
MRPL18
NF2
ELL
TMEM81
CSTF1
KLRD1
ST6GALNAC6
SIK3
TNFSF13
RASGRP3
HELZ
DCAF13
REL
PCMTD2
NFRKB
TCF12
AGBL2
DHX16
GMCL1
ZNF530
C4orf33
IFNGR2
SIRT2
FUT4
SCFD2
PHF8
FAM154B
CACNA2D4
ARHGEF19
EIF5A2
MBOAT1
NUP54
LMBRD1
LTBP3
ARHGEF6
C6orf120
SRSF4
HBS1L
DTWD1
C5orf55
CCNT1
ZBP1
WDR60
PHTF2
CBLB
TMEM39B
TUBD1
MGST2
STOML1
RRNAD1
ELF2
CXXC1
XRN1
MDS2
C14orf118
IRGQ
ANKRD16
CLCN5
CHPF2
PRPF4
MFAP1
C1orf220
TUT1
C14orf28
MANBA
PPP1R3E
EXOG
C5orf22
COG3
RG9MTD3
EIF2C2
ZNHIT6
FUS
ZNF133
RNMTL1
GCA
GNB2
RGL1
RALY
SENP1
ELP3
EIF2B2
FBXO45
FBXO28
ZNF678
WDR11
RFX3
CHSY1
C21orf33
RBM27
TMF1
TMEM127
ZNF551
TNFAIP8L2
ZNF324B
QKI
GAN
FAM116A
POLR3E
SPTBN1
KIF2A
GALNT7
C21orf91
TMEM168
ZNF764
BCOR
KPNA3
SRBD1
POLR2D
DIP2A
EPM2AIP1
DYRK1A
INTS9
HTRA2
DARS2
GMPS
ZNF92
CNO
TMEM143
MAZ
SNAI3
PAPOLG
ZNF490
GMEB2
NUBP1
SUPT16H
SAP25
ZDHHC5
HMBOX1
YOD1
RAB11A
HOOK3
NEK9
ZNF699
SCAMP4
SETDB1
PAOX
IPO8
MED1
MKNK1
UHRF2
ZFYVE26
RBM28
GCFC1-AS1
ZFYVE27
C17orf39
LRRC24
SPOPL
ZNF202
ZNF790
KIAA1467
WDFY2
KPNA4
GNB1
TTPAL
LAS1L
PPIP5K2
AK2
XRN2
GRHPR
ZNF572
USP9Y
RSC1A1
ZNF275
HELQ
KCTD9
CALM3
KIAA0125
CACNA1A
NCBP1
ZNF444
HIST1H2BD
VPS13D
SNX16
C9orf85
C9orf91
IGF2BP3
DLGAP3
GPR146
RB1
CSNK1G1
PDLIM5
RBM7
RAB11FIP4
RASA3
HLA-DMB
TMEM87A
DAGLB
AMZ2
NT5C
STX7
PATL1
HIST1H2BE
KIAA1683
MYSM1
TUBGCP4
SMURF2
UCKL1
TADA3
XRCC1
C1orf112
ABCB8
CNST
HSD17B7P2
CCDC82
STX16
HIVEP2
TOE1
ZDHHC17
TTC33
MTPAP
PFKFB4
BAIAP2
SHPRH
RFC2
PRKRA
MLH1
ZNF254
TMPO
SMEK2
PINX1
ARRB2
HIF1AN
VRK3
FKBP5
WSB2
GPR132
PHF20L1
MICB
MKL1
CCDC71
LMO2
CRKL
DDX10
ZNF611
U2AF1
ZCCHC10
L3MBTL4
FRYL
MYBPC2
GPR171
COPA
EDC3
COG4
ZNF724P
SSBP2
NANP
CSTF2
SAP30BP
UBOX5
SLC25A2
DCAF6
C10orf137
CBLL1
VRK1
C14orf93
C11orf54
CASP2
CTDSPL2
DDX31
ZNF518B
HHEX
PSMF1
MRFAP1
DOHH
TRIM11
RBM14
PHC2
CHST14
GAPVD1
RBM15
MSL3
ERLIN2
HSPBAP1
EBAG9
TEX10
CARNS1
ZNF430
TAF1D
RMI2
SWT1
FOXJ1
EGR3
PPP1R11
DHX15
FAM102B
TMEM194B
SPATA5L1
MAD1L1
KIAA0090
SEC31A
LIG3
KCTD20
RAE1
HEATR1
NOL9
ZNF835
TRIM13
DISC1
ZNF160
SP4
MAFG
IPO4
NFKBIE
INO80
STX4
EVL
TIMM8A
CCDC15
MKLN1
VPS8
POLR1A
ZNF621
FLOT2
TSR2
FNBP4
MYLK
GPR137
ZNF577
RAC1
PRAF2
AHSA1
MTMR3
ADCK4
COPB2
KLHL28
ASCC1
ZMYM6
TNNI2
MBTD1
ZBTB3
TBL2
MAP2K4
THNSL2
CERK
KIFAP3
SEMA4B
STK35
VEGFA
ATAD2B
ARHGEF40
CASZ1
PHOSPHO2
ALKBH8
RARA
TTC21A
MKI67IP
ABR
ADO
ELAC1
UMPS
IPO11
FCHO1
FANCE
MSH6
ADD3
CEBPZ
RASL11A
ZNF493
DHX37
C17orf57
MGEA5
XPO4
FAM73A
DUS3L
MSL2
CD9
RABGAP1
PION
OXSR1
PIH1D1
ENG
FIG4
FCHSD2
ZNF672
ATXN7L1
ZNF34
C2CD2
LRRC70
MMAA
ATF7IP2
TBL1X
CNNM2
TTLL12
KIAA1383
ARF6
APOE
CYBASC3
YTHDF3
TMPRSS13
EPG5
CRY2
C2orf77
CELF2
TRIP10
MICU1
INO80C
C6orf115
FANCF
C1orf131
METTL19
ZNF268
SLC50A1
ZNF644
ZNF200
DDAH2
NT5C3
MED13
LPAR6
USPL1
CD320
PANK4
VCPIP1
ATP6V1B2
RPS6KA3
TNFAIP8
NPEPPS
DOK2
PIK3C3
ZC3H10
ATG16L1
TOP3A
SNW1
INSIG2
TMEM79
ZFYVE20
NFATC2IP
GANAB
COASY
ZNF484
ZNF558
PIM1
CCDC86
GNAI3
MICAL3
OSBP
ARHGAP19
PPP6C
ASB7
ZNF629
STAM
PLAA
ZNF770
HSPA4
MORC3
ELP2
ERO1LB
AMDHD2
SNX1
FAF2
GBE1
GTPBP3
FADS2
BAG6
KCNH8
KLHL8
PDE4D
PHIP
USP8
SMAD4
WDR75
HIPK3
P2RX7
ZNF582
POLR3A
GPAA1
PYROXD2
SCML1
NUP188
RNF169
C5orf51
ZNF814
NAGLU
HECTD2
TPCN1
MACROD2
NUP155
DMTF1
AP2B1
CHRNA5
PITPNB
TTC24
PSME4
ERBB2
PAN3
ZNF333
GPSM2
OGG1
KMO
HEXIM1
RALGAPA2
RCL1
SYNJ1
TLR7
B3GNT2
ITPRIP
LPAR5
HDAC6
DPP8
B3GNT7
CD244
SFR1
STRN
SEMA4A
ZNF876P
TMEM86A
DUSP12
PTPRK
TBC1D16
PARP14
DGCR14
ZKSCAN2
KBTBD7
ST7L
POLA2
CCM2
IL17RA
LSM14B
CELF1
RRP7A
CDC16
EEFSEC
MMGT1
SAMD9
LYSMD4
WDR36
KIF9
CEBPB
TMEM41B
SLC2A1
PIK3CD
TNFRSF18
DICER1-AS
NAA15
KIAA1267
LSR
BSPRY
ZBTB45
SMCR8
PREPL
CYB5R3
CDKL3
DDX19A
EPB41L2
BAG5
CTU1
GPR35
C1orf52
DISP1
ZNF766
NGDN
TRIM35
KLHL22
HOPX
INTS6
C14orf49
RELL1
RAD52
TC2N
TTC32
PFAS
ADCK3
NNT
ARHGAP9
ZNF292
RAB33B
FAM105B
SETD4
ZNF232
NRF1
REM2
DIRC3
TBL3
MAP2K1
PASK
APBA3
YTHDC1
FRS2
CIDECP
TTI1
ATG3
ACER3
RIPK1
NUP107
IKBIP
NCAPH2
PITPNC1
CHM
BRAF
KPNA1
SH3TC1
WASF2
ZNF233
DVL2
CSK
MYNN
ZNF527
TUBA1A
CHMP7
MRRF
ING5
BRPF3
FOXN2
CD4
ZNF845
ZNF354C
PAN3-AS1
CAB39L
CHST15
C17orf56
ZBTB41
MARCH9
HIPK1
JARID2
PES1
ZNF486
ALG6
KIAA1147
TUBGCP3
FAM71A
ZNF585B
TSPYL5
EXOC8
AKIRIN2-AS1
TRDMT1
RAB27A
ZNF841
RPP38
PPP2R1B
ZNF137P
KDM4B
UBE3B
TDRD7
ZSWIM6
XPO5
PJA2
SMAD7
HIST1H3I
ABCC10
GCNT2
MCM7
LRFN1
C3orf39
FAM115C
RGMB
SUV420H1
DLEU2L
FAM105A
DNMBP
MYO1E
MOB3C
PUM1
ZNF382
NKIRAS2
NASP
PHF17
SGCE
MCM9
FAM26F
ABHD12
ATXN7L3B
WDR6
ASTE1
CLN3
ATRIP
ZNF451
LINC00339
CEP68
ENDOD1
ZEB1-AS1
APOLD1
IL8
COL4A3BP
KAT6A
ZNF846
CIITA
AGXT2L2
LAPTM5
CARHSP1
TLE1
RNF43
ZNF154
RAET1K
CTC1
ZNF568
ARCN1
DDX60
FANCC
RPS6KA5
CENPL
CTNNA1
GSPT2
CORO1A
TTC31
VPRBP
TSPYL4
C14orf101
CWC25
POLR3D
GNA12
ZNF615
RNF157
VCAM1
SCYL3
CNOT4
ZNF416
ITGB2
MTMR4
MORF4L2
GADD45B
ZNF263
SEPP1
INPP5F
FLI1
KCTD11
PPPDE1
ABHD2
GLTSCR1
IQGAP1
SUN1
HERC4
PIK3R1
BTN2A2
TBC1D25
ZNF367
PRCC
DENND4C
DYNC1I2
RHBDD1
ZNF600
SECISBP2L
WDR7
APEX2
IKZF5
NPL
MPEG1
RFXAP
TAZ
CCT6P3
RNF216
ZFR
LILRB2
C10orf25
SLC40A1
N4BP2L1
ARHGAP32
EDEM3
GSTP1
CEP192
ZNF436
DDX20
LCN10
NVL
RPL23AP53
RIMKLB
SLC12A6
ARRDC5
ZNF641
PPP1R7
CRIP3
CDC14A
GALM
FAM117B
POLR3C
CHRAC1
ZNF37BP
AMY2B
C1orf55
ZNF506
TPCN2
C10orf76
INTS5
CUBN
RFTN1
ATXN1L
RPS6KA2
ZNF549
RPTOR
TRAF6
C18orf25
CYTH1
GLTSCR2
ANXA1
CERS5
RTN4IP1
DZIP3
STAT5B
ULK4
ZNF773
RLIM
CABLES1
NUP205
PHLDA1
HDAC9
KIAA1797
SLC12A2
NOL11
TNIK
IL1B
CTTNBP2NL
KIAA2018
AFG3L1P
HERC1
ZNF24
RSBN1
VEZF1
DLEU2
LBH
ADAM10
C5orf30
ANGEL1
C17orf59
SENP7
TMEM181
BNIP3
ZEB2
HS6ST1
ZBED5
IPO9
RIOK1
ZNF649
C12orf66
GEMIN5
CH25H
DYM
NUFIP1
TUG1
PTGER2
UTP6
LDOC1
KIAA0247
ANKRD50
UVRAG
APOBEC3F
AGTRAP
SORL1
MAU2
ZNF626
LRFN4
NSUN5
ZNF654
NUAK2
AAK1
MON2
CLK4
CD79B
ZNF235
EIF2C3
EPN2
MOCS3
MVD
KLF5
WDR5B
FBXO42
NDUFV1
EIF2S1
NHEJ1
TTF1
ZNF19
AP1M1
STK4
COX19
C21orf2
APOBEC3D
PHLPP2
TSSK6
GABARAPL1
HBP1
PATZ1
RRP15
TMCO7
UAP1L1
EIF1AY
MAFK
ANKRD44
CPT2
FLT3LG
ZFP82
SC5DL
LTA
LIPA
ARRDC1
ZNF398
LTN1
RPS4Y2
LRBA
TIA1
CCL3
FAM110A
URB2
NOL6
KIAA0020
VAT1
ZYG11B
STRADB
ZNF273
PYCRL
ZNF813
LRRC47
CDKAL1
KPTN
CPVL
TRAF1
ZNF829
RAP2B
NFKB2
HIST1H1B
SF3B3
INTS4
ZNF404
S100A8
SERPINB8
ZNF295
SLC16A13
PTPLB
CERS6
NAIF1
PTPRO
SNX3
MTF1
NDUFS2
ZC3H7B
HLA-DOA
UGDH
NAA25
ZNF614
FZD7
AMMECR1
STAG3
ATP8B2
EFHA2
TSPAN13
MATK
NAA16
UBIAD1
LZTS2
GCET2
NPC1
PTAR1
ZNF879
TRIB3
CENPBD1
AMZ2P1
GLIPR2
LEF1
PYGM
HEATR5B
H1FX
FMNL3
CTBS
DNAJC27
GEMIN4
ZNF606
PGBD4
NUDCD1
UCP2
ZNF324
NFIX
MAP3K2
LRIG1
FAM160A2
DSEL
TXNIP
GAS8
GADD45G
ARID2
CXorf57
GPR174
ZNF781
HLA-DMA
C15orf57
AP4B1
C5orf15
LINC00341
ASH2L
FBXL4
CXorf38
ZNF652
ZNF121
ZNF746
MYO15B
RBM5
CD79A
MAK16
FAM111B
SIRT1
IGF2R
BTG1
ZNF471
FAM175A
ZNF473
TMEM66
ZNF107
USP18
PLAGL1
CAPN1
PGM2
PPIL6
UTP14C
NEK3
URB1
WHSC1L1
RENBP
ARNT
LETM2
MPP7
ZBTB10
SHISA5
CWF19L1
ZNF528
TBC1D22B
NKG7
IL7R
ZNF607
NLRP6
LIMD2
ATR
JRK
LCLAT1
C9orf66
CARS2
PEG10
MDM4
DDX18
CCND3
MOXD1
ZNF468
NSFL1C
RC3H1
SETD7
GBP2
C8orf37
SNX27
PDE3B
BRWD3
SH3BGRL3
SLC25A25
IQGAP2
PHF19
MTHFD1
MON1B
CTSW
RALB
GPKOW
ZNF837
RBM12
VAV3
STK25
E2F5
DDHD1
RNASE6
TRABD
CXCL2
RBM42
S100A10
C6orf192
FAM3C
CNOT6L
RIN3
CCDC101
FAM43A
SNX2
C10orf111
C20orf72
GLIPR1
C11orf80
TIPIN
NUP160
FAM81A
GNB4
USP4
PLEKHA4
ZNF761
KLHL14
C12orf51
CASK
RLF
CYTH3
AKD1
CDC42EP2
FAM65B
ZNF783
PXN
MTR
PRKAB2
ALG12
LONRF3
PPM1D
RGL2
MTMR9
AP3B1
ZNF791
STK11IP
CATSPERG
DNAJB1
TNFAIP1
FES
RUNX1
FADS1
PANK3
GOSR1
CDK6
EPHA4
SMARCA1
SRPK2
C1orf56
SLC6A16
NDRG2
TYROBP
FMO4
TMEM63A
USP37
ZNF470
NPAT
DHRS13
ARAP2
RBM23
DDI2
POLR3H
WDR48
ZNF765
RRN3P2
KIAA1468
TIPARP-AS1
ZNF317
USP38
LINGO3
ZNF502
KCNA6
TLR2
MLLT11
TSPAN32
EFTUD1
PMM2
ZBTB5
RAB3GAP2
PRR24
TAF5
USP15
EID3
MED23
TAGAP
ZNF681
FCER2
CYP2R1
FRAT1
TACC1
RAP1GAP2
FGR
TREX1
ZNF300
HERC3
RBMXL1
SCML4
S100A9
IREB2
MFNG
TUBA1B
BIRC2
RABL2B
ZFP3
MYD88
IGSF8
TNFRSF10A
S1PR1
CA2
ZAP70
MED14
PRCP
GBP1
FBXO34
PRDM8
ATF7IP
CTDSP1
NOC3L
DNAJC16
SLAMF6
STIM2
C11orf2
ABLIM1
AMICA1
SGTB
RRM2B
ASNS
DDX60L
TSPAN5
SLC30A4
ZNF696
H6PD
TSC22D3
TMSB10
SNAPC1
LYZ
SP140L
PPP1R10
SLC12A7
CLEC2B
ZNF542
MAPK14
CCDC93
LIMS2
HSPA1L
MEGF9
RTTN
RPS6KC1
ANXA4
NSUN5P1
TANC2
TTC27
ARHGAP20
CALCOCO2
DENND4A
AHDC1
PNOC
STX2
DCP1A
TMEM97
C11orf82
KCNIP2
THAP5
SFSWAP
S1PR4
HIST2H2BE
SLC9A7P1
RIBC1
METTL21A
DPYSL2
CCDC69
SLFN5
CST3
DTX3L
SLCO4A1
SERTAD2
RINL
NRIP1
PBX3
RBL2
FBXL19-AS1
RYBP
IL2RG
C1QA
LEPROTL1
SPATA18
MGAT1
DSTYK
TBC1D1
SLC12A9
ICK
FOXJ3
ITPKB-IT1
NUP88
SNX22
RPUSD2
ZDHHC23
NAPB
PARVB
CHPT1
FCN1
LDOC1L
SLC9A8
TGFBR2
TMEM192
RPA3
ZHX3
FAM46C
TGFBI
BROX
RGP1
ARHGAP26
ZFX
C12orf23
EREG
TRMT61A
RAPGEF6
CGGBP1
ZNF28
SMPD2
FARSB
TEAD2
KIAA0748
SIAH2
ZNF610
LMO7
KCNAB2
RASA1
ZNF75A
CDKN2D
RCSD1
C1QB
APOBEC3C
PRR3
HSPBP1
ZNF660
CEBPD
SPATA2L
KIAA1958
CD47
SERPINA1
ADAM8
TTC7A
CPSF7
ZNF285
ARSB
CD72
HS2ST1
CRTC1
KLF11
FZD5
ZNF507
RNF141
ZNF595
CCDC117
ZNF320
YPEL1
DDX47
KPNA6
YPEL2
ZNF772
ERP27
ZNF318
C4orf46
PLAUR
ZNF665
LSG1
GLI1
ANKRD32
GZMB
IL6ST
METTL21D
BCL7A
SLC26A11
C2orf67
ZNF347
GNPTAB
CD163
IL28RA
UTP20
SUN2
CD96
AOAH
C4orf32
CCDC109B
ZNF350
PTBP2
DPF3
PLK3
MOV10
GUF1
MS4A6A
PIK3R5
GALNT2
STK38
RASA2
FLCN
ANKAR
PCIF1
UBE4A
NSMCE1
UBR1
RBM12B
FAM69B
TTYH2
CPNE8
RNF26
PELI1
ZNF808
C1QC
DIEXF
C5orf39
IVNS1ABP
PRF1
GK
CHTOP
SQLE
FCER1G
DNMT3A
ZNF274
ARHGEF7
CD5
TXNL4B
CD14
SLC38A2
HSD17B4
LBR
TTC30A
C18orf54
ZFP28
GABBR1
ITPKC
SERPINI1
SMCHD1
MAPK1
ZNF830
TMEM185B
RMND5A
ZCCHC7
BARD1
ZNF426
MFSD10
VCAN
ALS2CR12
CSF1R
RNMT
SLAMF1
TMEM71
LINC00263
RP9P
ELOVL5
C10orf54
B3GALT6
IRF6
TIGD7
KLHL2
DDHD2
C3orf37
SPIB
LRRC25
FAM107B
SUSD1
SLC39A10
PIGW
KLF7
PWP1
FCF1
C5AR1
ACBD3
ATL3
PANX1
DUSP5
STMN3
MCF2L
ZNF525
HCK
HOMER2
ACVR2A
ALDH16A1
TIMP2
CCDC142
RALA
GNLY
RIOK3
SKIL
FGF9
P4HA1
PIP5K1B
P2RY13
TLE4
SLC25A44
POP1
IL1RAP
PPP4R1L
FAM78A
ZNF737
PIGO
PIGG
MYO1C
DHX36
LILRA2
NRP2
RAPGEF2
LCMT2
ADORA2A
DACT1
CABYR
SNAPC2
MEPCE
ENAH
KIAA0355
PSEN1
BANP
MMP11
BLOC1S3
TBC1D15
PELI2
LEMD2
DEF8
THBS1
TTC9
RB1CC1
ZNF776
EHD4
POLD1
MYO1B
C8orf82
SEC62
SPATS2L
EXTL3
ZNF229
SNX30
ZXDC
KIAA0226L
AEN
ADD1
COL9A2
C3orf58
PSMD5
TIMELESS
SIPA1L1
C22orf13
FAM159A
C16orf54
DPY19L3
POLDIP3
CTNND1
SGK1
FCGR3A
FAM120B
TSPAN4
CALCOCO1
MSH2
ZNF543
MXD1
BCL6
KDM4C
ZNF516
MAGOHB
SLA
ITPR1
MMD
PWP2
DIP2B
EMP3
UBASH3B
FAM109A
KLHDC4
IL27RA
TMEM106A
NFYA
ZNF701
C6orf106
MCTP2
TTC39C
PDE4B
IRF2
ADD2
FAM53B
ST6GALNAC3
SLC43A3
SYT17
DTNBP1
C17orf48
ZNF131
SOCS5
TSPO
FAM8A1
KBTBD2
IRF4
AFF1
ZNF415
ZNF677
FMO5
CD55
SCN3A
STARD9
ZSCAN18
GABPB1
CNKSR2
SMPD1
GLT25D1
C5orf13
CLCN6
LAMC1
SLFN11
GRAP2
TAGLN
ETS2
NUDT8
NRM
SLC39A8
OSBPL8
CDC42SE1
PPTC7
SPOCK2
AFF3
THRB
KATNAL1
SHMT2
ATP7A
ZNF418
MEGF6
VPS26B
PYGB
LCOR
SAMD8
ACSS1
ARHGAP42
IRS1
DCLRE1B
CHST11
PIK3IP1
AKAP6
C1QTNF6
CDC25B
TPK1
MED22
ATP6V0A1
SAP30
TPST1
KLF9
PNPLA7
AGPAT4
ZNF256
SOBP
DGKD
IFT57
SGSH
CSGALNACT2
MLLT3
SH2D3A
CCDC14
RAB43
RP9
AIDA
FCGRT
ABCB10
C11orf24
TNFAIP3
KIAA0040
TCP11L2
TMBIM1
GYLTL1B
CYTIP
SMAP2
ZNF395
FCGBP
CPD
INO80D
CLEC2D
HIRA
TRIB2
ETS1
ADAM19
HAPLN3
GBP4
UBXN2B
KLF8
ATP10D
HGSNAT
HVCN1
APBB1
RAB30
APBB2
XYLT1
RNF24
SNRK
SESN1
JRKL
UACA
PLEKHA2
SPRY2
PTPLAD2
PCDH9
WHAMM
KLF3
DPYD
DUSP6
LFNG
CD1A
CNN2
PDE7A
SH3BP5
ZNF135
CCL4
IFNAR1
ZNF880
SESTD1
SPN
SH3BP2
RANBP10
OGFRL1
HNRPLL
SLC24A6
WWC3
HSF5
SIDT2
MTMR10
CREB3L2
ICAM2
NFATC3
ARL4C
ZNF281
SLC38A1
FOXP1
TUBB6
CORO2B
C11orf21
PHACTR1
TCL6
GBGT1
GNG2
LRRC32
BNIP3L
PPFIBP1
TCTN1
AGPAT5
MTHFR
STAT2
APPL1
AES
EIF4E3
LACTB
GPR155
FAIM3
KCNA3
CNTNAP2
SP1
NIPAL4
LTA4H
TRAK2
CCDC19
N4BP3
SLC16A11
SATB1
ADK
ZNF562
SNX18
FOXP1-IT1
GLUL
DIRC2
CNN3
ZNF831
CDKN1A
TRPS1
PGM2L1
CCR7
QSOX2
CD37
NT5DC3
MMP17
ZNF669
ATP11A
FAM126A
ZNF134
MYADM
TREML2
WDR27
LATS2
PRKCE
GAB1
NDRG1
PSTPIP1
CCL28
ARHGEF3
SPECC1
ADARB1
RHOC
CHML
BACH2
MAPK13
PMEPA1
SELPLG
ITPKB
PDE7B
ZNF667
FAM129C
JHDM1D
BTLA
LAIR1
USP28
KHDRBS2
TAPBPL
ICOSLG
ST3GAL2
TMEM123
PDP1
RNF125
PFKP
C1orf162
GALNT3
NSUN7
TMEM220
SLC16A7
TMEM2
ARRDC4
SNX29
SLC9A7
FOXO1
WNT10A
TCL1A
RASGRP2
AXIN2
MARCH3
SCD
CA5B
CMTM3
BIN2
DBNDD1
ST3GAL1
PPAPDC1B
APLP2
CLEC17A
CSDA
CLCN4
FAM177B
MID1IP1
LARGE
KCNG1
CD200
DPEP2
FAM46A
IGFBP4
IL21R
IL4R
DPPA4
ESYT1
PTPRE
MTSS1
HS3ST3B1
TAPT1
C2orf89
BIRC3
CSDAP1
LYST
CDCA7L
MXI1
DTX4
FAM108B1
IKZF2
SKAP1
ARRDC2
PHLDB2
PFKL
DSP
FCRL1
PDK4
IRAK3
ZBTB16
PRR5L
FLT1
PLEKHA1
CAMK2D
COL19A1
UXS1
ABCB1
NCK2
SPRY1
P2RY14
